[CloudFlare]
# NOTICE: KEEP your zone_id and API-Key to yourself!!!! Do not share with anyone!!!
# Fill in the correct zone_id, api_token, DNS_name
zone_id = ZONEIDZONEIDZONEIDZONEID
api_token = FAKEFAKE-FAKEFAKE-FAKEFAKE-API
ip_address_type = A #this is ususally correct
dns_name = sub.yourdomain.com